Danh sach khach hang:

Khach hang 1:
Ten khach hang: Jane Smith
Dia chi: 456 Elm St
Email: janesmith@example.com
Id_kh: KH002
Ngay den: 2023-06-02T11:00
SDT: 09876543210
So dem luu tru: 2
So luong hanh ly: 3

Khach hang 2:
Ten khach hang: Sarah Williams
Dia chi: 321 Pine St
Email: sarahwilliams@example.com
Id_kh: KH004
Ngay den: 2023-06-04T13:00
SDT: 07778889999
So dem luu tru: 3
So luong hanh ly: 2


Id Tour du lich da chon: W286523400
Hinh Thuc: tự túc di chuyển
So nguoi tham gia: 2
Nhu cau dac biet: khong co
Thoi diem khoi hanh: 2023-07-13T00:30
